spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=#Evelyn05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:123456}
spring.profiles.active=prod
api.security.token.expiration=24
#logging.level.org.springframework.security=DEBUG
api.security.token.issuer=API Voll.med


# Apenas para desenvolvimento
spring.jpa.show-sql=true
debug=false

logging.level.org.springframework.security=DEBUG
logging.level.med.voll.api=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true