spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=#Evelyn05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.error.include-stacktrace=never
api.security.token.secret=12345678
spring.profiles.active=prod
api.security.token.expiration=24
logging.level.org.springframework.security=DEBUG

# Apenas para desenvolvimento
# spring.jpa.show-sql=false
 debug=false


#spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true